{
    "name": "gnoesiboe/value-objects",
    "description": "Library containing useful value objects",
    "authors": [
        {
            "name": "Gijs Nieuwenhuis",
            "email": "gijsnieuwenhuis@gmail.com"
        }
    ],
    "require": {
        "ramsey/uuid": "2.8.1"
    },
    "require-dev": {
        "phpunit/phpunit": "4.7.5"
    },
    "autoload": {
        "psr-0": {
            "": "src/"
        }
    },
    "autoload-dev": {
        "psr-0": {
            "Tests": "tests/"
        }
    }
}
